[defaults]
inventory = inventory.yml
host_key_checking = False
forks = 40
pipelining = True
stdout_callback=debug
stderr_callback=debug

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
