collections:
  - name: amazon.aws
  - name: ansible.posix
  - name: ansible.windows
  - name: chocolatey.chocolatey
  - name: community.crypto
  - name: community.general

roles:
  - name: j91321.sysmon
  - name: markosamuli.pyenv
