---
- import_playbook: range-dns.yml
- import_playbook: msr-a-dc.yml
- import_playbook: msr-b-dc.yml
- import_playbook: msr-a-dc-dns.yml
- import_playbook: msr-b-dc-dns.yml
- import_playbook: msr-a-create-users.yml
- import_playbook: msr-b-create-users.yml
- import_playbook: msr-a-add-ad-groups.yml
- import_playbook: msr-b-add-ad-groups.yml
- import_playbook: msr-a-create-trust-relationship.yml
- import_playbook: msr-a-update-trust-group-membership.yml
- import_playbook: msr-b-update-trust-group-membership.yml
- import_playbook: msr-a-dc-gpo.yml
- import_playbook: msr-b-dc-gpo.yml
- import_playbook: red-cfg-kali.yml
- import_playbook: red-cfg-win.yml
- import_playbook: win-all.yml
- import_playbook: msr-a-join-domain.yml
- import_playbook: msr-b-join-domain.yml
- import_playbook: linux-join-domain.yml
- import_playbook: install-ssms.yml
- import_playbook: install-office.yml
- import_playbook: bastion-cfg.yml
- import_playbook: iis-cfg.yml
- import_playbook: sql-cfg.yml
- import_playbook: file-server-cfg.yml
- import_playbook: contractor-cfg.yml
- import_playbook: configure-shadow-copy.yml
- import_playbook: msr-a-rdp-desktops.yml
- import_playbook: msr-b-rdp-desktops.yml
- import_playbook: victim-hosts-win-reg-firewall.yml
- import_playbook: victim-hosts-win-gen-files.yml
- import_playbook: msr-b-decoy-files.yml
- import_playbook: msr-a-set-descriptions.yml
- import_playbook: msr-b-set-descriptions.yml
- import_playbook: victim-hosts-win-prepop-profile-dir-a.yml
- import_playbook: victim-hosts-win-prepop-profile-dir-b.yml
- import_playbook: redirector-1a.yml
- import_playbook: redirector-1b.yml
- import_playbook: redirector-2.yml
